<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:name="@+name/nav_booking"
            android:icon="@drawable/ic_booking_icon"
            android:title="Booking" />
        <item
            android:name="@+name/nav_gallery"
            android:icon="@drawable/ic_menu_photo_library"
            android:title="Gallery" />
        <item
            android:name="@+name/nav_about_us"
            android:icon="@drawable/ic_menu_about_us"
            android:title="About Us" />
        <item
            android:name="@+name/nav_manage"
            android:icon="@drawable/ic_menu_faq"
            android:title="Faq's" />
        <item
            android:name="@+name/nav_privacy_policy"
            android:icon="@drawable/ic_menu_privacy_policy"
            android:title="Privacy Policy" />
        <item
            android:name="@+name/nav_contact_us"
            android:icon="@drawable/ic_menu_contact_us"
            android:title="Contact Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:name="@+name/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
