<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.baseinfotech.juscep.activity.RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90000000"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="@string/new_user_registration"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/top_otp_layout"
        android:visibility="visible"
        android:layout_margin="16dp"
        android:background="@color/veryLightYellow"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_number_for_otp"
            android:inputType="phone"
            android:background="@android:color/white"
            android:padding="10dp"
            android:hint="Mobile"/>

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/my_button_background_solid"
            android:layout_marginTop="20dp"
            android:text="Get OTP"
            android:id="@+id/get_otp_button"
            android:onClick="getOtp"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:id="@+id/bottom_register_layout"
            android:layout_marginTop="30dp"
            android:background="@color/veryLightYellow"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/mobile_number_text"
                android:text=""
                android:inputType="phone"
                android:enabled="false"
                android:hint="Mobile"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:inputType="phone"
                android:id="@+id/otp_text"
                android:layout_marginTop="10dp"
                android:hint="OTP"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/name_text"
                android:layout_marginTop="10dp"
                android:hint="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:id="@+id/email_text"
                android:layout_marginTop="10dp"
                android:hint="Email Id"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/aadhaar_number_text"
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:hint="Aadhar Number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/pan_number_text"
                android:layout_marginTop="10dp"
                android:hint="Pan Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/address_text"
                android:layout_marginTop="10dp"
                android:hint="Address"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/city_text"
                android:layout_marginTop="10dp"
                android:hint="City"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/state_text"
                android:layout_marginTop="10dp"
                android:hint="State"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/password_text"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:hint="Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/confirm_password_text"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"/>

            <Button
                android:layout_width="match_parent"
                android:background="@drawable/my_button_background_solid"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:id="@+id/submit_button"
                android:onClick="onSubmitRegistrationDetails"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:background="@drawable/my_button_background_bordered"
                android:layout_marginTop="20dp"
                android:id="@+id/resend_otp_button"
                android:text="Resend OTP"
                android:onClick="onResendOtp"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>





</LinearLayout>
