<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baseinfotech.juscep.activity.LaunchingActivity2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="@+name/topiamge"
        android:src="@drawable/background4"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="#70000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:name="@+name/button_layout"
        android:gravity="center"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:name="@+name/vendor_button"
            android:visibility="gone"
            android:text="Vendor"
            android:onClick="onVendorClick"
            android:background="@drawable/my_button_background_bordered"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:name="@+name/customer_button"
            android:text="Customer"
            android:onClick="onCustomerClick"
            android:background="@drawable/my_button_background_solid"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/juscep"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="@string/developed_by_baseinfotech"
        android:gravity="center"/>

</RelativeLayout>
