<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@color/veryLightYellow"
    android:layout_height="match_parent"
    tools:context="com.baseinfotech.juscep.activity.MyAccountActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ad"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"/>


    <ScrollView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_above="@+id/update_button"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:text="Mobile"/>
                <EditText
                    android:id="@+id/mobile_number_text"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:enabled="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"

                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:text="Old Password"/>
                <EditText
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:id="@+id/old_password_text"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:text="New Password"/>
                <EditText
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:id="@+id/new_password_text"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:text="Confirm new password"/>
                <EditText
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:id="@+id/confirm_new_password_text"
                    android:layout_height="wrap_content" />
            </LinearLayout>







        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:onClick="onUpdate"
        android:layout_alignParentBottom="true"
        android:id="@+id/update_button"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"/>




</RelativeLayout>
